# Doxyfile for LogViewer

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
PROJECT_NAME           = "LogViewer"
PROJECT_BRIEF          = "A modern log viewer with AI-assisted analysis (Qt 6)"
PROJECT_LOGO           =
OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = YES
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        =
INTERNAL_DOCS          = NO
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
DOT_GRAPH_MAX_NODES    = 100
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
#---------------------------------------------------------------------------
# Input files related configuration options
#---------------------------------------------------------------------------
INPUT                  = README.md \
                         docs \
                         src/application \
                         src/dox \
                         src/main
FILE_PATTERNS          = *.hpp *.cpp *.dox *.md
RECURSIVE              = YES
EXCLUDE                = docs/html \
                         docs/doxygen
EXCLUDE_PATTERNS       = */build/* */thirdparty/*
USE_MDFILE_AS_MAINPAGE = README.md
#---------------------------------------------------------------------------
# HTML related configuration options
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
GENERATE_TREEVIEW      = YES
#---------------------------------------------------------------------------
# LaTeX related configuration options
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO